# flutter-crisp-chat

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: ci.yml  dart.yml  deploy-docs.yml
.run/: main_with_config.run.xml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alaminkarno/flutter_crisp_chat/: CrispChatNotificationService.java  FlutterCrispChatPlugin.java  FlutterCrispChatPlugin.kt
android/src/main/java/com/alaminkarno/flutter_crisp_chat/config/: Company.java  Company.kt  CrispConfig.java  CrispConfig.kt  Employment.java  Geolocation.java  Geolocation.kt  User.java
android/src/main/kotlin/com/alaminkarno/flutter_crisp_chat/: FlutterCrispChatPlugin.kt
android/src/main/kotlin/com/alaminkarno/flutter_crisp_chat/config/: Employment.kt  User.kt
docs/: crisp-sdk-ios-unread-issue.md  ios-unread-workaround-decision.md  unread-count-verification.md
docsrc/: .gitignore  LICENSE  README.md  format-sitemap.js  package-lock.json  package.json
docsrc/docs/: index.md
docsrc/docs/.vitepress/: config.js  config.mjs
docsrc/docs/advanced_feature/: analytics_integration.md  chat_history.md  custom_events.md  multi_language_support.md  offline_mode.md
docsrc/docs/blog/: index.md
docsrc/docs/community/: author.md  contributing.md  support.md
docsrc/docs/core_feature/: configuration.md  customizations.md  helpdesk.md  initialize.md  ios_features.md  notifications.md  receive_message.md  send_message.md  session_management.md  unread_messages.md  user_and_company.md
docsrc/docs/getting_started/: about.md  benchmark.md  install.md  (+5 more)
example/: .gitignore  .metadata  README.md  firebase.json  pubspec.yaml
example/android/: settings.gradle
example/ios/: Podfile
example/lib/: firebase_options.dart  main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: .gitignore  Package.swift  crisp_chat.podspec  flutter_crisp_chat.podspec
ios/Classes/: CrispConfig.swift  FlutterCrispChatPlugin.h  FlutterCrispChatPlugin.m  SwiftFlutterCrispChatPlugin.swift
ios/crisp_chat/: Package.swift
lib/: crisp_chat.dart  crisp_chat_desktop.dart  crisp_chat_web.dart
lib/src/: config.dart  crisp_js_bridge.dart  crisp_web_sdk.dart  crisp_web_sdk_stub.dart  crisp_web_sdk_web.dart  flutter_crisp_chat_desktop.dart  flutter_crisp_chat_method_channel.dart  flutter_crisp_chat_platform_interface.dart  flutter_crisp_chat_web.dart  helper.dart  platform_register.dart  platform_register_io.dart  platform_register_stub.dart  platform_register_web.dart
scripts/: file-crisp-ios-unread-issue.sh  verify_unread_read_receipts.sh
test/: crisp_js_bridge_test.dart  flutter_crisp_chat_method_channel_test.dart  flutter_crisp_chat_test.dart
(+51 files in other folders)
