group 'com.alaminkarno.flutter_crisp_chat'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.20' // ADD THIS LINE
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ADD THIS LINE
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // ADD THIS LINE

android {
    namespace 'com.alaminkarno.flutter_crisp_chat'
    compileSdkVersion 34

    sourceSets { // ADD THIS BLOCK
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // ADD THIS LINE
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'im.crisp:crisp-sdk:2.0.11'
}